{
  "domain": "haptique_ir_rf_hub",
  "name": "Haptique IR/RF hub",
  "codeowners": ["@cantatacsf"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Cantata-Communication-Solutions/haptique_ir_rf_hub",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Cantata-Communication-Solutions/haptique_ir_rf_hub/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.0.3"
}
